name: Deploy Cafe Infra & App

on:
  push:
    branches: ["main"] # run on every commit to main
  workflow_dispatch: # allow manual trigger via GitHub UI

permissions:
  id-token: write
  contents: read

jobs:
  infra:
    name: CafeNetworkPipeline
    runs-on: ubuntu-latest # Runs on a GitHub-hosted Ubuntu VM
    steps:
      - uses: actions/checkout@v3 #pulls your repo code so the workflow can access your templates.

      - name: Configure AWS credentials #Securely authenticates to AWS using an IAM role (best practice).
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::053787343060:role/GitHubActionRole
          aws-region: ap-southeast-1

      - name: Deploy Cafe Network #Deploys the CloudFormation network stack
        run: |
          aws cloudformation deploy \
            --stack-name update-cafe-network \
            --template-file template/cafe-network.yaml \
            --capabilities CAPABILITY_NAMED_IAM

  app:
    name: CafeAppPipeline
    runs-on: ubuntu-latest
    needs: infra # 👈 ensures this runs only after infra succeeds
    steps:
      - uses: actions/checkout@v3

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::<ACCOUNT-ID>:role/GitHubActionRole
          aws-region: us-east-1

      - name: Deploy app stack
        run: |
          aws cloudformation deploy \
            --stack-name update-cafe-app \
            --template-file template/cafe-app.yaml \
            --capabilities CAPABILITY_NAMED_IAM
